<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="vendor/autoload.php"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="false"
        stopOnFailure="false">
    <testsuites>
        <testsuite name="Integration Test Suite">
            <file>./tests/integration/RemotePushTest.php</file>
            <file>./tests/integration/RemotePullTest.php</file>
            <file>./tests/integration/RemotePushPullTest.php</file>
            <file>./tests/integration/PullScenarioTest.php</file>
        </testsuite>
        <testsuite name="Unit Test Suite">
            <directory>./tests/unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./tests/coverage"
            lowUpperBound="35"   highLowerBound="90"/>
        <log type="coverage-text" target="php://stdout"
            showUncoveredFiles="false"/>
        <log type="coverage-clover" target="./tests/coverage/coverage.xml"/>
    </logging>
</phpunit>
